PRODUCT_NAME = $(TARGET_NAME)
SWIFT_VERSION = 5.2.2
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @executable_path/../../Frameworks @loader_path/Frameworks
CLANG_WARN_STRICT_PROTOTYPES = YES
GCC_WARN_UNUSED_VARIABLE = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
COPY_PHASE_STRIP = NO
GCC_WARN_UNUSED_FUNCTION = YES
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
GCC_C_LANGUAGE_STANDARD = gnu11
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_ANALYZER_NONNULL = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_COMMA = YES
CLANG_CXX_LIBRARY = libc++
ALWAYS_SEARCH_USER_PATHS = NO
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_ENABLE_MODULES = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_BOOL_CONVERSION = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
GCC_NO_COMMON_BLOCKS = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_ENABLE_OBJC_ARC = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
